<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e05197b540d43fa937e7dbbdacfe8dd" Name="Diagram1">
        <EntityTypeShape EntityType="finalprojectModel.CarModel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finalprojectModel.Make" Width="1.5" PointX="8.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finalprojectModel.Vehicle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="finalprojectModel.VehicleType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="finalprojectModel.FK_Model_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="finalprojectModel.FK_Vehicle_Model" ManuallyRouted="false" />
        <AssociationConnector Association="finalprojectModel.FK_Vehicle_Make" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>